<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <title>Techwithkpg</title>
    <style type="text/css">
    body{
        background-image: url(EWG/Images/kpglo.jpg);
        background-size: cover;
        background-attachment: fixed;
    }
    .content{
        background-color:whitesmoke;
        width: 55%;
        padding: 40px;
        margin: 100px auto;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    p{
        font-size: 20px;
        color: black;
    }
    
    *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #f5f7f9;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .tech{
            width: 30%;
            float: left;
            margin: 50px 20px;
            background-color: white;
            padding: 65px;
            border-radius: 8px;
            box-shadow: 0 5px 5px rgba(0,0,0,0.15);
        }
        .tech h1{
            margin-bottom: 10px;
        }
        .tech p{
            font-size: 15px;
            line-height: 20px;
            position: relative;
            height: 70px;
            overflow: hidden;
        
        }
        .tech a{
            display: inline-block;
            color: #ffffff;
            background-color: #2196f3;
            text-decoration: none;
            padding: 10px 15px;
            border-radius: 8px;
            margin-top: 15px; 
        }
        .tech a:hover{
            box-shadow: 0 5px 5px rgba(0,0,0,0.2);
        }
        .tech.showContent p{
            height: auto;
        }
        .tech.showContent a.readmore-btn{
            background-color: red;
        }
        .feed{
            padding: 50px;
            font-style: oblique;
            color: white;
        }
    </style>
</head>
<body a link="blue" vlink="red">
    <div class="content">
    <!--Heading-->
    <h1>TechWithKPG</h1>
    <br>
    <h2>MOTTO - "WE TEACH TO LEARN"</h2>
    <br>
    <p>It was started by <strong>Kruparth P Gowda</strong>,president of ME-RIISE in the year 2021</p>
    <br>
    
    <h3>The aim of this startup is to
        teach programing languages like python, c, c++ etc and technical skills to young minds like </h3>
    <ul>
        <li>App development using Android Studio.</li>
        <li>Web development using HTML & CSS.</li>
        <li>IoT & Arduino IDE.</li>
        <li>Photoshop.</li>
        <li>Google forms, Spreadsheet etc.</li>
    </ul>
    <br>
    <p>The concept of techwithkpg came into existence as I saw many engineering students lacked
        technical skills and didn't know the exact place from where they could learn it. Many of my
        college mates wanted to learn the skills that I had and this lit up the idea of techwithkpg. I had
        observed that my friends understood topics better when discussed in groups than in classroom
        teaching.This brought the thought of how I should convey the topics to the ones who attended
        the sessions. I expressed my vision to dr. Geethakiran mam who gave me complete support to
        get it up and running</p>
    <br>
    <h4>Till now</h4>
       <p>Two batches have participated in the sessions which were conducted online where the students
        have learnt App development using Android studio.
        </p>
    <style>
        .subbu{padding:23px;}
    </style>
    <div class="subbu">
        <h2><strong> Founder</strong></h2>
        <br>
     <img src="images/tech7.jpg" width="200" height="200">
    </div>
    <a href="tech@10images.html">Tech@ 10 Images</a>
    
    </div>
    
    <style>
        .subbu{padding:23px;}
    </style>
    <div class="feed">
     <h1>FEEDBACKS</h1>
    </div>
<div class="tech">
    <h3>Feedback</h3>
    <!-- <img src="EWG/Images/tech.jpg" alt="Error" width="250" height="250"> -->
    <p>It was amazing learning opportunity for us. We enjoyed a lot and understood many concepts
        regarding app development. My suggestion is, to come across still more unknown concepts in
        the upcoming workshops.</p>
        <br>
        <p>-Monish D</p>
        <p>1st year,ECE</p>
    <a href="javascript:void();" class="readmore-btn">Read more</a>
    
</div>
<div class="tech">
    <h3>Feedback</h3>
    <!-- <img src="EWG/Images/tech.jpg" alt="Error" width="250" height="250"> -->
    <p>Thank you for taking the initiative to teach what you are good at.. Learnt a lot from the
        sessions...Happy with all the sessions...</p>
    <br>
    <p>-POOJA H M</p>
    <p>3rd year, ECE</p>
    <a href="javascript:void();" class="readmore-btn">Read more</a>
</div>
<div class="tech">
    <h3>Feedback</h3>
    <!-- <img src="EWG/Images/tech.jpg" alt="Error" width="250" height="250"> -->
    <p>The goal and vision of Techwithkpg  is pretty simple but much effective.  Having the goal of teaching , effective learning and problem solving which made us inspire and aspired us to drive our passion .  App development helped us to shape our career . I really thank Kruparth(Founder) for providing such a great platform to LEARN and explore things. TechWithKPG  has done a tremendous work in providing various Courses and Internships for students of Malnad College of Engineering . I am sure that such an experience will be useful and will help me in my professional career.
        Thank you, TechWithKPG, for a bright and productive work. </p>
        <br>
    <p>Uthsavi PU</p>
    <p> 3rd year,CSE</p>
    <a href="javascript:void();" class="readmore-btn">Read more</a>
</div>

</div>
</div>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"> </script>
<script>

$(".readmore-btn").on('click',function(){
    $(this).parent().toggleClass("showContent");


    var replaceText = $(this).parent().hasClass("showContent")? "Read Less" : "Read More";
    $(this).text(replaceText);
});
</script>
</body>
</html>