<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <title>Tech@10</title>
    <style type="text/css">
    body{
        background-image: url(EWG/Images/tech.jpg);
        background-size: cover;
        background-attachment: fixed;
    }
    .content{
        background-color:whitesmoke;
        width: 55%;
        padding: 40px;
        margin: 100px auto;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
    p{
        font-size: 20px;
        color: black;
    }
    
    *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body{
            background-color: #f5f7f9;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .tech{
            width: 30%;
            float: left;
            margin: 50px 20px;
            background-color: white;
            padding: 65px;
            border-radius: 8px;
            box-shadow: 0 5px 5px rgba(0,0,0,0.15);
        }
        .tech h1{
            margin-bottom: 10px;
        }
        .tech p{
            font-size: 15px;
            line-height: 20px;
            position: relative;
            height: 70px;
            overflow: hidden;
        
        }
        .tech a{
            display: inline-block;
            color: #ffffff;
            background-color: #2196f3;
            text-decoration: none;
            padding: 10px 15px;
            border-radius: 8px;
            margin-top: 15px; 
        }
        .tech a:hover{
            box-shadow: 0 5px 5px rgba(0,0,0,0.2);
        }
        .tech.showContent p{
            height: auto;
        }
        .tech.showContent a.readmore-btn{
            background-color: red;
        }
        .feed{
            padding: 50px;
            font-style: oblique;
            color: white;
        }
    </style>
</head>
<body a link="blue" vlink="red">
    <div class="content">
    <!--Heading-->
    <h1>TECH @ 10</h1>
    <br>
    <h2>MOTTO - "WE TEACH TO LEARN"</h2>
    <br>
    <p>It was started by <strong>LIKITH H N</strong>,president of ME-RIISE in the year 2019</p>
    <br>
    
    <h3>Tech @ 10 is a new platform for building enginners to learn new skills like....</h3>
    <ul>
        <li>Programming in different language.</li>
        <li>Developing website.</li>
        <li>Embedded electronics.</li>
        <li>IOT.</li>
    </ul>
    <br>
    <p>It was started with only goal of teaching the budding engineers, have them moving forwards the destination and improving oor knowledge in the course of teaching</p>
    <br>
    <h4>Till now</h4>
       <ul>
        <li>Total sessions  -  5.</li>
        <li>Total attendees -  96</li>
        <li>Avg attendees per session - 19</li>
        <li>Profit          -  Rs 960/-</li>
       </ul>
    <style>
        .subbu{padding:23px;}
    </style>
    <div class="subbu">
        <h2><strong> Founder</strong></h2>
        <br>
     <img src="images/tech7.jpg" width="200" height="200">
    </div>
    <a href="tech@10images.html">Tech@ 10 Images</a>
    
    </div>
    
    <style>
        .subbu{padding:23px;}
    </style>
    <div class="feed">
     <h1>FEEDBACKS</h1>
    </div>
<div class="tech">
    <h3>Feedback</h3>
    <!-- <img src="EWG/Images/tech.jpg" alt="Error" width="250" height="250"> -->
    <p>Tech@10 had a great impact on me and helped me embark on a journey towards learning Android and Web development. The keen interest showed by the trainers and their mentoring motivated me to learn more on my own too. It was an excellent opportunity for learning enthusiasts like me, and I'm grateful for it.</p>
        <br>
        <p>Nischal R</p>
        <p>Final year ECE</p>
    <a href="javascript:void();" class="readmore-btn">Read more</a>
    
</div>
<div class="tech">
    <h3>Feedback</h3>
    <!-- <img src="EWG/Images/tech.jpg" alt="Error" width="250" height="250"> -->
    <p>The goal and vision of  Tech @ 10 is pretty simple but much effective. Teaching at a cost of 10/-  is very difficult to handle things . Having the goal of teaching , effective learning and problem solving which made us inspire and aspired us to drive our passion . Major areas like App development , python , Java and lot more which helped us to shape our career . I really thank LIKITH (Founder) for providing such a great platform to LEARN and explore things. Tech @ 10 has done a tremendous work in providing various Courses and Internships for students of Malnad College of Engineering . I am sure that such an experience will be useful and will help me in my professional career.
        Thank you, Tech @ 10, for a bright and productive work. I wish Likith and tech @ 10 for prosperity and professional success!</p>
    <br>
    <p>From ,</p>
    <p>Subramanya T N</p>
    <a href="javascript:void();" class="readmore-btn">Read more</a>
</div>
<div class="tech">
    <h3>Feedback</h3>
    <!-- <img src="EWG/Images/tech.jpg" alt="Error" width="250" height="250"> -->
    <p>Tech@10
        Hello Everyone,  My name is Varshini.  As a student of Malnad College of engineering, I have found the best platform to learn technology based things. I have never seen such a great learning platform before which provide you the technical knowledge just @ Rs. 10 . They are also providing various courses like app development,  Java,  python etc  as an internship to you which will help you in your career.  Mr. Likith, as a founder of Tech@10 with his innovative ideas  doing a great job and I really like to thank him for giving me a great opportunity and very good experience which will definitely help me in my career. 
        Thank you Tech@10. Have a great Success in future! </p>
        <br>
    <p>Varshini
        </p>
    <p>IS
        3rd year</p>
    <a href="javascript:void();" class="readmore-btn">Read more</a>
</div>

</div>
</div>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"> </script>
<script>

$(".readmore-btn").on('click',function(){
    $(this).parent().toggleClass("showContent");


    var replaceText = $(this).parent().hasClass("showContent")? "Read Less" : "Read More";
    $(this).text(replaceText);
});
</script>
</body>
</html>